/* Ini css */

html {
    font-family: sans-serif;
}

body {
    box-sizing: border-box;
    min-width: fit-content;
    margin-top: 40px;
}

/* navbar */
nav {
    top: 0;
    width: 100%;
    position: fixed;
    display: flex;
    column-gap: 800px;
    justify-content: space-evenly;
    background-color: whitesmoke;
    z-index: 1000;
}

.logo-icon img {
    height: 50px;
    width: 50px;
    background: none;
    border-radius: 100%;


}




nav>section {
    display: flex;
}

.nav-item {
    color: black;
    font-style: bold;
    text-decoration: none;
    padding: 10px 10px;
    font-weight: bold;
    ;
}

.nav-item:hover {
    background-color: #e6e6e6;
    border-radius: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}


/* Styles for the banner container */
.banner-container {
    border: none;
    position: relative;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 500px;
    background-color: #00000000;
}

.img-banner {
    width: 100%;
    height: 100%;
    display: none;
}

/* Ensure the first image is displayed initially */
.img-banner:first-child {
    display: block;
}

/* Styles for the buttons */
button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0);
    border: none;
    padding: none;
    background: none;
    cursor: pointer;
}

button.prev {
    left: 0;
}

button.next {
    right: 0;
}


button.prev img,
button.next img {
    width: 30px;
    height: 30px;
}


.banner-container {
    height: auto;
    width: 1366px;
}

.banner-container img {
    height: auto;
    width: 1200px;
}


/* facilities */
.facilities {
    padding-inline: 100px;
    padding-top: 70px;
}

.facility-list {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    margin: 20px;
    flex-wrap: wrap;
}

.facility-link {
    text-decoration: none;
    color: inherit;
}

.facility-icon {
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
}

.facility-icon img {
    width: 100%;
    height: auto;
}

#moveLeftButton,
#moveRightButton {
    margin-top: 20px;
}

/* message us */
.message {
    padding-inline: 100px;
    padding: 6rem 5% 1.4rem;
}

.message .row {
    display: flex;
    flex-wrap: wrap;
}

.message .row .table {
    margin: 2rem;
}

.message .row .result {
    background-color: whitesmoke;
    flex-grow: 2;
    height: 20rem;
    padding: 1.5rem;
    margin: 2rem;
    border-radius: 9px;
}

.message .row .result .result-content {
    padding: 1rem;
    height: 100%;
    width: 100%;

}

.message .row .result .result-content p {
    font-size: 1.2rem;
}

input[type=text] {
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 9px;
    background-color: whitesmoke;
    margin: 0.2rem;
    border: none;
}

input[type=date] {
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 9px;
    background-color: whitesmoke;
    margin: 0.2rem;
    border: none;
}

::-webkit-input-placeholder {
    color: #000000;
}

input[type=radio] {
    accent-color: #000;
    margin: 0.2rem;
}

textarea {
    font-family:sans-serif;
    border: none;
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 9px;
    background-color: whitesmoke;
    margin: 0.2rem;
}

input[type=submit] {
    background-color: black;
    padding: 0.5rem 1rem;
    width: 100%;
    border-radius: 18px;
    color: #e4e3e3;
}


input[type=submit]:hover {
    /* background-color: #3b4554; */
    color: #fff;
    border-color: #000;
    box-shadow: 2px 2px 10px rgba(22, 22, 22, 0.5);
    transition: 0.2s linear;
}


footer {
    display: flex;
    justify-content: center;
}

/* responsive */
@media screen and (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-items {
        flex-direction: column;
    }

    .nav-item {
        margin: 5px 0;
    }

    .message {
        flex-direction: column;
        padding-inline: 20px;
    }

    .banner-container {
        max-width: 100%;
    }

    .img-banner {
        max-width: 100%;
    }
}