<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body, html {
            margin: 0;

            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0; /* Ganti warna background sesuai kebutuhan */
        }
        .coming-soon {
            text-align: center;
            font-size: 7rem;
            color: #333; /* Ganti warna teks sesuai kebutuhan */
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="coming-soon">Coming Soon.....</div>
</body>
</html>
